daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=1f1d2e80
font="MonoLisa"
indicator
indicator-radius=200
indicator-thickness=20
line-color=f8f8f2
ring-color=44475A
inside-color=282a36
key-hl-color=ff79c6
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=eb6f92
ring-ver-color=eb6f92
inside-ver-color=282a36
text-ver-color=e0def4
ring-wrong-color=ff5555
text-wrong-color=ff5555
inside-wrong-color=1f1d2e
inside-clear-color=282a36
text-clear-color=8be9fd
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=ff5555
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
